# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/GameDB
server.error.include-message = always 
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-backslash-escaping-any-character=true
spring.jackson.parser.allow-comments=true

#To change the port
server.port=8081

#To change the path for the directory
userInfo.path=C:\\Users\\Public\\AUTName\\