# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb://localhost:27017/GameDB
server.port=8081
server.error.include-message = always 
spring.jackson.parser.allow-unquoted-control-chars=true
spring.jackson.parser.allow-backslash-escaping-any-character=true
spring.jackson.parser.allow-comments=true